# Laravel-5-Sample-Code

./: .gitignore  .stylelintrc  build.xml  composer.json  elixir-custom-tasks.js  elixir.json.sample  gulpfile.js  package.json  readme.md
app/Components/: BfmImage.php  BfmVideo.php  KosherHelper.php
app/Console/: Kernel.php
app/Console/Commands/: Update.php
app/Contracts/: Activity.php  HomeBanner.php  MediaSlide.php  Search.php  Searchable.php  Taggable.php  VideoOwner.php
app/Enums/: AbstractEnum.php  ActivityFilter.php  ActivitySorting.php  ArticleFilter.php  ArticleSorting.php  ChefSorting.php  ChefsFilter.php  CommunityDetailsFilter.php  CommunityDetailsSorting.php  CommunityFilter.php  CommunityModel.php  CommunityReplySorting.php  CommunitySearchSorting.php  CommunitySearchTypes.php  CommunityType.php  ContactInquiryTypes.php  CookTime.php  GenerateMealFilter.php  Month.php  MyArticlesFilter.php  MyRecipesFilter.php  RecipeBoxFilter.php  RecipeDifficulty.php  RecipesSorting.php  Search.php  UserRole.php  VideoOwners.php  VideoSorting.php  WatchFilter.php
app/Facades/: BfmImage.php  BfmVideo.php  KosherHelper.php
app/Http/: Kernel.php
app/Http/Traits/: Listing.php  (+2 more)
app/Mail/: CommunityNotification.php  SendArticle.php  SendContactForm.php  SendRecipe.php  SendUser.php  SendVideo.php  ShoppingList.php
app/Models/: AbstractRecipe.php  Allergen.php  AllergenHasPreference.php  AppModel.php  Article.php  ArticleCategory.php  ArticleComment.php  ArticleCommentHasChef.php  ArticleCommentHasTag.php  ArticleCommentReport.php  ArticleCommentVote.php  ArticleHasTag.php  ArticleReply.php  ArticleReplyReport.php  ArticleReplyVote.php  ArticleShares.php  ArticleViews.php  BlessingType.php  CallToAction.php  Chef.php  CommunityNotificationReply.php  CommunityNotificationTag.php  CommunityNotificationUpdate.php  CookingStep.php  Country.php  Cuisine.php  CuisineHasPreference.php  Diet.php  DietHasPreference.php  GeneralAnswer.php  GeneralAnswerReport.php  GeneralAnswerVote.php  GeneralQuestion.php  GeneralQuestionHasChef.php  GeneralQuestionHasTag.php  GeneralQuestionReport.php  GeneralQuestionVote.php  Holiday.php  HolidayHasPreference.php  Ingredient.php  (+43 more)
app/Notifications/: EmailConfirmation.php  NewSubmission.php  ResetPassword.php
app/Observers/: ArticleObserver.php  CookingStepObserver.php  PageObserver.php  RecipeCategoryObserver.php  RecipeObserver.php  ShowObserver.php  VideoObserver.php
app/Policies/: ArticleCommentPolicy.php  ArticleReplyPolicy.php  GeneralAnswerPolicy.php  GeneralQuestionPolicy.php  RecipeAnswerPolicy.php  RecipeQuestionPolicy.php  ReviewCommentPolicy.php  ReviewPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BfmImageServiceProvider.php  BfmVideoServiceProvider.php  EventServiceProvider.php  KosherHelperServiceProvider.php  RouteServiceProvider.php
config/: app.php  assets.php  bfm-image.php  bfm-newsletter.php  bfm-share.php  cms-pages.php  database.php  debugbar.php  elfinder.php  filesystems.php  images.php  kosher.php  laravellocalization.php  localization.php  mail.php  video-api.php
config/backpack/: base.php  crud.php  permissionmanager.php
database/factories/: RecipeFactory.php  TagFactory.php
database/migrations/: 2016_06_07_150000_create_cms_pages_table.php  2016_06_07_150001_create_cms_page_template_table.php  2016_06_07_150002_create_cms_galleries_table.php  2016_06_07_150003_create_cms_gallery_images_table.php  2016_06_07_150004_create_cms_sliders_table.php  2016_06_07_150005_create_cms_slider_items_table.php  2016_06_07_150006_create_cms_tabs_table.php  2016_06_07_150007_create_cms_tabs_item_table.php  2016_06_07_150008_create_cms_faqs_table.php  2016_06_07_150009_create_cms_faq_items_table.php  2016_06_07_150010_create_cms_wysiwyg_table.php  2016_06_07_150011_create_cms_two_column_wysiwyg_table.php  2016_06_15_143500_add_heading_column_to_wysiwyg_table.php  2016_06_16_173700_add_enabled_column_to_cms_page_template_table.php  2016_06_17_155400_rename_all_tables_with_en_postfix.php  2016_06_22_1230_EditEnCmsTabsTables.php  2016_06_23_1103_edit_cms_gallery_items_en_table.php  2016_06_23_113500_edit_cms_galleries_en_table.php  2016_06_23_145500_add_columns_to_cms_gallery_items_en_table.php  2016_06_27_162600_update_cms_sliders_en_table.php  2016_06_29_162600_delete_enabled_column_from_cms_page_has_templates_table.php  2016_07_01_101900_make_foreign_key_nullable_for_slide_and_gallery_items_en.php  2016_07_07_105200_add_timestamps_for_cms_pages_en.php  2016_07_21_121100_add_is_hidden_column_for_gallery_and_slider_items_en.php  2016_07_21_134500_edit_page_has_templates_table.php  2016_09_02_150531_create_preferences.php  2016_09_02_151120_create_allergens.php  2016_09_02_152231_create_blessing_types.php  2016_09_02_152425_create_holidays.php  2016_09_02_152825_create_diets.php  2016_09_02_153107_create_sources.php  2016_09_02_153509_create_cuisines.php  2016_09_05_082931_create_recipes.php  2016_09_05_085039_add_recipe_relations.php  2016_09_05_091653_create_recipe_categories.php  2016_09_05_100046_create_recipe_steps.php  2016_09_05_102805_create_recipe_images.php  2016_09_05_103401_create_tags.php  2016_09_05_105501_add_ingredients.php  2016_09_05_151555_create_bfm_forms_table.php  (+70 more)
database/seeds/: AllergensTableSeeder.php  ArticleSlugSeeder.php  ArticlesTableSeeder.php  BlessingTypesTableSeeder.php  CallToActionsTableSeeder.php  ContactFormSeeder.php  CountriesTableSeeder.php  CuisinesTableSeeder.php  DatabaseSeeder.php  DietsTableSeeder.php  HolidaysTableSeeder.php  IngredientsTableSeeder.php  PermissionRolesTableSeeder.php  PermissionsTableSeeder.php  PreferencesTableSeeder.php  RecipeCategoriesTableSeeder.php  RecipeSlugSeeder.php  RecipesTableSeeder.php  RolesTableSeeder.php  SourcesTableSeeder.php  StatesTableSeeder.php  TagsTableSeeder.php  UsersTableSeeder.php  VideoIdSeeder.php  VideoTitleSeeder.php
public/js/: auth.js  community.js  details.js  print.js  share.js
routes/: backend.php  breadcrumbs.php  frontend.php  maintenance.php  sitemap.php
routes/user/: auth.php  profile.php
(+795 files in other folders)
